<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MediCare Pharmacy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            margin-top: 60px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-title {
            color: #2c3e50;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #666;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            color: #2c3e50;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .dashboard-section {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            color: #2c3e50;
        }

        .action-btn {
            background-color: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        .edit-btn {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.3rem 0.6rem;
            cursor: pointer;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.3rem 0.6rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>MediCare</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="prescription.html">Prescription</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li>
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="dashboard">
        <div class="dashboard-header">
            <h2 class="dashboard-title">Admin Dashboard</h2>
            <button class="action-btn">Add New Product</button>
        </div>

        <div class="dashboard-stats">
            <div class="stat-card">
                <h3>Total Prescriptions</h3>
                <p>24</p>
            </div>
            <div class="stat-card">
                <h3>Pending Orders</h3>
                <p>8</p>
            </div>
            <div class="stat-card">
                <h3>Total Products</h3>
                <p>45</p>
            </div>
            <div class="stat-card">
                <h3>Today's Revenue</h3>
                <p>$1,234</p>
            </div>
        </div>

        <div class="dashboard-section">
            <div class="section-header">
                <h3 class="section-title">Recent Prescriptions</h3>
                <button class="action-btn">View All</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Patient Name</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#PR-001</td>
                        <td>John Doe</td>
                        <td>2024-03-15</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td>
                            <button class="edit-btn">View</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PR-002</td>
                        <td>Jane Smith</td>
                        <td>2024-03-14</td>
                        <td><span class="status status-completed">Completed</span></td>
                        <td>
                            <button class="edit-btn">View</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PR-003</td>
                        <td>Robert Johnson</td>
                        <td>2024-03-14</td>
                        <td><span class="status status-processing">Processing</span></td>
                        <td>
                            <button class="edit-btn">View</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="dashboard-section">
            <div class="section-header">
                <h3 class="section-title">Product Management</h3>
                <button class="action-btn">Add Product</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#PD-001</td>
                        <td>Paracetamol 500mg</td>
                        <td>Pain Relief</td>
                        <td>$5.99</td>
                        <td>45</td>
                        <td class="product-actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PD-002</td>
                        <td>Vitamin C 1000mg</td>
                        <td>Supplements</td>
                        <td>$12.99</td>
                        <td>32</td>
                        <td class="product-actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PD-003</td>
                        <td>Omega-3 Fish Oil</td>
                        <td>Supplements</td>
                        <td>$15.99</td>
                        <td>18</td>
                        <td class="product-actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@medicare.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 9am - 8pm</p>
                <p>Saturday - Sunday: 10am - 6pm</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MediCare Pharmacy. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 